.mall-name {
  position: absolute;
  top: 2px;
  text-align: center;
  font-size: 40px;
  color: #333333;
  margin: 0;
}

.search-bar {
  background-color: #f2f2f2;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 20px;
}

.search-bar input[type='text'] {
  padding: 5px;
  margin-right: 10px;
  border: none;
  border-radius: 4px;
}

.search-bar button {
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: #ffffff;
  cursor: pointer;
}

.navbar {
  background-color: #f2f2f2;
  padding: 10px;
  text-align: center;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navbar ul li {
  display: inline-block;
  margin-right: 10px;
}

.navbar ul li a {
  text-decoration: none;
  color: #333333;
}

.navbar ul li a:hover {
  color: #007bff;
}

.login-button {
  position: absolute;
  right: 30px;
  top: 10px;
}

.category-button-text {
  display: block;
  text-align: center;
  line-height: 30px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

#dropdown-basic {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 120px;
  padding: 0 15px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 4px;
}

#dropdown-split-basic {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 0 15px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 4px;
}

.custom-carousel {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}

.custom-carousel .carousel-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.custom-carousel .carousel-caption-container {
  position: relative;
  background: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 1rem;
}

.custom-carousel .carousel-item {
  position: relative;
}

.card-product {
  height: 400px; /* Fixed height for all product cards */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Distribute space evenly */
}

.card-product .card-body {
  flex-grow: 1; /* Allow card body to take up available space */
}

.card-product-img {
  height: 200px; /* Fixed height for card images */
  object-fit: cover; /* Ensures the image covers the area without stretching */
  width: 100%; /* Ensures the image covers the full width of the card */
}

.card-product-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Pushes the button to the bottom */
}

.card-product-title, .card-product-price {
  margin: 5px 0; /* Spacing for title and price */
}